<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="XinZhongyouxiwang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/09/7月14日广州科学中心游览攻略/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="广州科学中心游览攻略地点以及周边地点广东省广州市番禺区科普路168号  前往方式 公交车： 35路、801路、383路、番202路 （ 节假日公交专线5路因公交线路调整，不再途经广东科学中心站）   地铁: 四号线大学城北站由D出口步行280米至综合商业北区公交车站转乘801、383路公交车抵达。 （地铁四号线大学城北站A出口已因施工封闭，敬请留意）   驾车 广东省广州市番禺区科普路168号">
<meta property="og:type" content="article">
<meta property="og:title" content="科学中心游览攻略">
<meta property="og:url" content="http://example.com/2023/07/09/7%E6%9C%8814%E6%97%A5%E5%B9%BF%E5%B7%9E%E7%A7%91%E5%AD%A6%E4%B8%AD%E5%BF%83%E6%B8%B8%E8%A7%88%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="Hope in heart&#39;s blog">
<meta property="og:description" content="广州科学中心游览攻略地点以及周边地点广东省广州市番禺区科普路168号  前往方式 公交车： 35路、801路、383路、番202路 （ 节假日公交专线5路因公交线路调整，不再途经广东科学中心站）   地铁: 四号线大学城北站由D出口步行280米至综合商业北区公交车站转乘801、383路公交车抵达。 （地铁四号线大学城北站A出口已因施工封闭，敬请留意）   驾车 广东省广州市番禺区科普路168号">
<meta property="og:locale">
<meta property="og:image" content="http://www.gdsc.cn/fwzx/ykfw/pzpj/202204/W020230629596619190842.png">
<meta property="article:published_time" content="2023-07-09T06:14:36.134Z">
<meta property="article:modified_time" content="2023-07-09T06:14:36.135Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.gdsc.cn/fwzx/ykfw/pzpj/202204/W020230629596619190842.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            科学中心游览攻略 -
        
        Hope in heart&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"zh"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Hope in heart's blog","subtitle":{"text":[" Hope in every heart.","请向下滑动"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/XinZhongyouxiwang","instagram":null,"zhihu":null,"twitter":null,"email":"mr.chenmail@peatlmail.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/9 12:18:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hope in heart&#39;s blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">科学中心游览攻略</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/tx2.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">XinZhongyouxiwang</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-09 14:14:36</span>
        <span class="mobile">2023-07-09 14:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-09 14:14:36</span>
            <span class="mobile">2023-07-09 14:14</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="广州科学中心游览攻略"><a href="#广州科学中心游览攻略" class="headerlink" title="广州科学中心游览攻略"></a>广州科学中心游览攻略</h1><h2 id="地点以及周边"><a href="#地点以及周边" class="headerlink" title="地点以及周边"></a>地点以及周边</h2><h3 id="地点"><a href="#地点" class="headerlink" title="地点"></a>地点</h3><p><a class="link"   target="_blank" rel="noopener" href="https://surl.amap.com/27ihLN0Td9O"  title="广东省广州市番禺区科普路168号">广东省广州市番禺区科普路168号 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h4 id="前往方式"><a href="#前往方式" class="headerlink" title="前往方式"></a>前往方式</h4><ul>
<li>公交车：<ul>
<li>35路、801路、383路、番202路</li>
<li>（ 节假日公交专线5路因公交线路调整，不再途经广东科学中心站）</li>
</ul>
</li>
<li>地铁:<ul>
<li>四号线大学城北站由D出口步行280米至综合商业北区公交车站转乘801、383路公交车抵达。</li>
<li>（地铁四号线大学城北站A出口已因施工封闭，敬请留意）</li>
</ul>
</li>
<li>驾车<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://surl.amap.com/27ihLN0Td9O"  title="广东省广州市番禺区科普路168号">广东省广州市番禺区科普路168号 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>经由南沙港快线、仑头隧道、华南快速干线进入广州大学城，根据道路指引牌抵达</li>
</ul>
</li>
</ul>
<h4 id="停车（驾车）"><a href="#停车（驾车）" class="headerlink" title="停车（驾车）"></a>停车（驾车）</h4><ul>
<li>停车点1 (推荐) <a class="link"   target="_blank" rel="noopener" href="https://surl.amap.com/1gtng2bDdfV"  title="广东科学中心北2门停车场">广东科学中心北2门停车场 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 距离场馆约1.1km</li>
<li>停车点2  <a class="link"   target="_blank" rel="noopener" href="https://surl.amap.com/1gv5CJ99fyX"  title="广东科学中心北3门停车场 ">广东科学中心北3门停车场  <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 距离场馆约1.6km</li>
<li>收费：<ul>
<li>半小时内免费</li>
<li>12小时内4.5封顶</li>
</ul>
</li>
</ul>
<h3 id="周边"><a href="#周边" class="headerlink" title="周边"></a>周边</h3><ul>
<li>吃喝<ul>
<li>位于广州科学中心2楼,小吃一条街</li>
</ul>
</li>
</ul>
<h2 id="开馆时间以及门票"><a href="#开馆时间以及门票" class="headerlink" title="开馆时间以及门票"></a>开馆时间以及门票</h2><h3 id="开馆时间"><a href="#开馆时间" class="headerlink" title="开馆时间"></a>开馆时间</h3><ul>
<li>周二至周五 9：30 - 16：30</li>
<li>双休日与法定节假日 9:30 - 17:00</li>
<li>（周一休馆）</li>
</ul>
<h3 id="门票售价"><a href="#门票售价" class="headerlink" title="门票售价"></a>门票售价</h3><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://www.gdsc.cn/fwzx/ykfw/pzpj/202204/W020230629596619190842.png"
                      alt="官网门票售价图"
                >
全票：7人<br>
半票：5人<br>
免票：2人<br>
预计门票花费：570￥<br>
预计车辆停车费(每辆): < 4.5￥<br>

<h3 id="门票购买"><a href="#门票购买" class="headerlink" title="门票购买"></a>门票购买</h3><p><font color= red>自2020年2月1日起，广东科学中心实行全网购票，取消人工窗口售票。<br>–广东科学中心官网</font></p>
<h4 id="购票方式"><a href="#购票方式" class="headerlink" title="购票方式"></a>购票方式</h4><ul>
<li>于 <a class="link"   target="_blank" rel="noopener" href="https://m.ctrip.com/tangram/MjE3NDk="  title="广东科学中心官方售票网站">广东科学中心官方售票网站 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  进行购票（推荐）</li>
<li>于第三方平台进行购票</li>
</ul>
<h2 id="游玩指南"><a href="#游玩指南" class="headerlink" title="游玩指南"></a>游玩指南</h2><h3 id="“儿童天地”展馆-推荐"><a href="#“儿童天地”展馆-推荐" class="headerlink" title="“儿童天地”展馆(推荐)"></a>“儿童天地”展馆(推荐)</h3><h4 id="展馆简介"><a href="#展馆简介" class="headerlink" title="展馆简介"></a>展馆简介</h4><p>儿童天地”主题馆主要面向12岁以下儿童，根据该年龄段儿童的特点和相关教育理论，从儿童的经验、观察视角以及认知发展的规律出发通过互动游戏、角色扮演、情景体验、科学探究等丰富多彩的形式，让儿童了解与日常生活和周围世界有关的浅显的科学知识，从而丰富小朋友的童年生活感受和经历，使其保持好奇心，激发想象力和创造力，引发学习兴趣和探索欲望。本馆划分为四个区域：“我的家与居住小区”、“我的城市”、“我的世界”和“我的工作室”，共48个展项，其中人体操场、超市、启蒙剧场、家居安全演习、交通学校等互动体验型展项备受欢迎，它们可以让小朋友在参与体验中，了解一些日常的健康知识、营养知识、安全逃生知识和安全驾驶知识等。“我的家与居住小区”从日常生活开始，让小朋友在游戏和动手操作中感受身边事物，体验生活中的科学，引发其探索其中奥秘的欲望，理解和初步形成科学的生活行为和习惯。“我的城市”通过模拟活动的体验，让小观众接触城市的交通、建筑、通讯、能源供应等领域，探索其中的科学与技术，感受科技的进步推动社会文明的发展，培养节能环保意识。“我的世界”以探索自然界的奥秘为主题，通过一些与农作物、动植物、地球矿物等内容有关的互动展项，引发儿童的好奇心和观察的兴趣，激发探索自然世界的热情，养成保护生态环境的意识，同时培养尊重劳动、珍惜劳动成果的良好品德。“我的工作室”提供培养想象力、探索精神和展示自我的交互式学习环境，让儿童在“动手做”中亲历科学探索的过程，拓展其思维空间，模拟体验科学工作者的研究过程，进行科学启蒙教育。</p>
<h4 id="位置：位于科学中心2F"><a href="#位置：位于科学中心2F" class="headerlink" title="位置：位于科学中心2F"></a>位置：位于科学中心2F</h4><ul>
<li>适宜人群: 儿童</li>
</ul>
<h3 id="飞天之梦展馆-推荐"><a href="#飞天之梦展馆-推荐" class="headerlink" title="飞天之梦展馆(推荐)"></a>飞天之梦展馆(推荐)</h3><h4 id="展馆简介-1"><a href="#展馆简介-1" class="headerlink" title="展馆简介"></a>展馆简介</h4><p>本展馆分为三个区域：“挑战天空”、“飞向太空”和“星际探秘”，共50个展项。“挑战天空”主要展示能使人类自由翱翔于蓝天的航空科技知识：如介绍航空飞行的基本原理，航空飞行器的设计与构造，航空材料与可靠性，航空飞行器的驾驶与控制，导航及空中交通管制等内容。“飞向太空”以国内外航天科技发展为背景，以中国航天事业发展历程为中心，展示航天领域的科技知识，包括航天发射与飞行的基本原理、载人航天的系统工程等内容。“星际探秘”通过人类现已掌握的天文知识和航天技术，向观众展示太阳系、银河系以及河外星系的知识，激发观众探索宇宙奥秘、开发利用宇宙资源的兴趣，引起对人类未来的思考。本展馆的特色是采用大量互动方式，展现人类对飞行的探索，对宇宙的认识，对开发太空的努力追求，同时着重展示了中国航天事业取得的辉煌成就，激励观众探寻太空、献身航天事业的热情。</p>
<h4 id="位置-位于科学中心2F"><a href="#位置-位于科学中心2F" class="headerlink" title="位置: 位于科学中心2F"></a>位置: 位于科学中心2F</h4><h4 id="项目："><a href="#项目：" class="headerlink" title="项目："></a>项目：</h4><ul>
<li>适合人群：年龄较高的儿童&#x2F;青年</li>
</ul>
<h3 id="实验与发现展馆-推荐"><a href="#实验与发现展馆-推荐" class="headerlink" title="实验与发现展馆(推荐)"></a>实验与发现展馆(推荐)</h3><h4 id="展馆简介-2"><a href="#展馆简介-2" class="headerlink" title="展馆简介"></a>展馆简介</h4><p>“实验与发现”展馆将传播科学思想方法置于比科学知识本身更重要的位置，使观众置身于科学实验室的氛围中，体验科学先驱们的伟大发现过程，领悟科学探究的思想方法，引发科学的思考。本馆共有49个展项，分为五个区域：“科学发现广场”、“伽利略实验室”、“法拉第实验室”、“牛顿实验室”和“探索生命遗传奥秘”。在以世界著名科学家命名的实验室展区里，观众们可随着时光的倒流，追溯到科学先驱们进行杰出创造的年代，身临其境地体验科学家们实验与发现过程的思想和方法。“科学发现广场”设有世界十大经典实验，展示了科学大发现的历史脉络，让观众认识到有了精巧的实验构思，就可以用最简单的实验设备探索发现最基本的科学概念和规律。“伽利略实验室”以自由落体定律的发现过程为线索，介绍伽利略在观测实验的基础上，融会贯通数学形成“实验-数学”方法，开创研究自然规律科学方法的先河。“法拉第实验室”以电磁感应定律的发现过程为线索，展现法拉第用“磁力线”形象探索电磁感应规律的历程，介绍麦克斯韦在场的理念下统一电磁现象的思想方法。“牛顿实验室”以万有引力定律的发现为线索，介绍牛顿“站在巨人的肩膀上”，通过“想象、假设、实验、类比、演绎、归纳”等思想方法，统一天体与地球运动规律，创立经典力学体系的历程，展示科学思想、方法对人类探索未知世界的巨大作用。</p>
<h4 id="位置：位于科学中心2F-1"><a href="#位置：位于科学中心2F-1" class="headerlink" title="位置：位于科学中心2F"></a>位置：位于科学中心2F</h4><h3 id="数码世界-推荐"><a href="#数码世界-推荐" class="headerlink" title="数码世界(推荐)"></a>数码世界(推荐)</h3><h4 id="展馆简介-3"><a href="#展馆简介-3" class="headerlink" title="展馆简介"></a>展馆简介</h4><p>“数码世界”主题展馆以数字技术为线索，通过互动式的展品展项以及沉浸式的体验，让观众了解和认识数字技术的基础知识以及数字技术在日常生活中的典型应用，使观众感受数字技术的魅力及数字技术的发展给人们生活带来的巨大影响。同时，观众在这可了解尖端数字技术的综合应用情况，感受数字技术的发展前景。本馆共有29个展项，分为5个展区，其中重点展项有“仿人机器人舞台”和“虚拟漫游”，趣味展项有“网络信息传递”和“挑战机器人”。“导入区-跃动的都市”将广东的经济、产业、文化、教育、观光等发展数字化，使观众感受跃动的都市英姿。“数字基础”展示数字技术的基础知识，包括数字技术的基本概念，计算机与网络基础知识。“数字应用”展示数字技术在生活中的应用。“数字乐园”通过采用传感技术、多媒体技术、计算机影像处理技术营造一个数字的乐园，突出游戏式的体验。“数字梦想”展示了机器人技术，虚拟现实技术，混合现实技术。</p>
<h4 id="位置：位于科学中心2F-2"><a href="#位置：位于科学中心2F-2" class="headerlink" title="位置：位于科学中心2F"></a>位置：位于科学中心2F</h4><h3 id="感知与思维馆"><a href="#感知与思维馆" class="headerlink" title="感知与思维馆"></a>感知与思维馆</h3><h4 id="展馆简介-4"><a href="#展馆简介-4" class="headerlink" title="展馆简介"></a>展馆简介</h4><p>“感知与思维”展馆以人的认知过程为主线，结合认知科学、脑科学的前沿知识，并通过设置44个有趣的感知活动展项，让观众通过亲身的感知体验来展示人的心理过程的奥秘，引发观众对思维活动的思考。展馆划分为三个区域：“感知花园”、“错幻觉王国”和“思维空间”。“感知花园”—走进“感知花园”，观众将调动全身的感觉器官进行视觉、听觉、触觉等的感知体验，了解自身对外界信息的识别、处理过程及规律。主要展项有：梦境、感知线索剧场等。“错幻觉王国”—观众在得到一些不可思议的错幻觉体验的同时，能透过这些现象，了解其背后实际蕴涵的许许多多有关人类感知觉得科学原理和知识。主要展项有：视觉与经验、隐身屋、透视小屋等。“思维空间”—这里揭示了大脑思维活动（如学习、记忆、注意力等）的规律，并带领我们探讨如何科学用脑、提高思维能力和开发大脑潜能等相关问题。</p>
<h4 id="位置-位于科学中心2F-1"><a href="#位置-位于科学中心2F-1" class="headerlink" title="位置: 位于科学中心2F"></a>位置: 位于科学中心2F</h4><h3 id="交通世界展馆"><a href="#交通世界展馆" class="headerlink" title="交通世界展馆"></a>交通世界展馆</h3><h4 id="展馆简介-5"><a href="#展馆简介-5" class="headerlink" title="展馆简介"></a>展馆简介</h4><p>“交通世界”馆以汽车和交通技术的发展和人类文明进步为展示主题，以人与交通的和谐、可持续发展为设计理念。它展示了从汽车基本原理到现代汽车工业和最新交通系统技术，介绍了从汽车发展历史到品牌汽车和汽车运动，以及汽车与轨道交通发展的新趋势，突出科技文明改变人类生活。围绕展示主题和设计理念，本馆精心设计了29个展项，其中有两个重点展项：ITS都市和磁悬浮；两个精彩展项：模拟翻车和经济驾驶；共设置了“汽车技术基础”、“最新的汽车技术”、“未来都市交通”和“汽车生活与娱乐”4个展区。“汽车技术基础”主要介绍汽车的构造、类型、工作原理以及汽车设计制造的流程和相关技术。本区域为观众提供了进行经济驾驶和汽车设计的平台，为热衷探究汽车内部构造的观众提供真实的环境。“最新的汽车技术”展示高新科技在汽车上的运用，例如主动安全技术、清洁能源技术、资源再生技术等，使汽车的使用更加安全、环保、舒适、便利。“未来都市交通”主要展现未来的城市智能交通系统，以及快速交通、轨道交通等知识。“汽车生活与娱乐”展示汽车的维护、使用，汽车与能源环境，以及汽车文化的相关内容。</p>
<h4 id="位置：位于科学中心2F-3"><a href="#位置：位于科学中心2F-3" class="headerlink" title="位置：位于科学中心2F"></a>位置：位于科学中心2F</h4><h3 id="绿色家园"><a href="#绿色家园" class="headerlink" title="绿色家园"></a>绿色家园</h3><h4 id="展馆简介-6"><a href="#展馆简介-6" class="headerlink" title="展馆简介"></a>展馆简介</h4><p>广东科学中心以环保为主题，岭南特色为背景的“绿色家园”展馆，以直观、生动、有趣的形式将美丽的大自然全景式地展现在观众面前，表达地球是生命的摇篮，是包括人类在内的数以百万计物种的共同家园的展示主题。展馆分为三个区域：“绿色摇篮”、“绿色危机”、“绿色行动”，共45个展项。“绿色摇篮”侧重表现地球系统和生态系统的结构、平衡与循环，主要展示宏观的地球系统的四大圈层；地球系统内部进行的物质循环和能量流动以及对生态系统及其平衡的影响；珠江流域几种典型的生态系统及其资源状况，点面结合地展示流域的自然生态环境和变迁规律。“绿色危机”展示由于现代工业的飞速发展和人类对于自然无止境的索取和破坏，导致地球的资源危机、环境污染、生态破坏，以及频繁爆发的自然灾害，警示人们：我们曾经的绿色家园正面临着严重的危机。“绿色行动”展示人们为保护我们的绿色家园而开展的生态恢复、环境治理、新能源开发利用等行动，号召每一个公民都自觉参与绿色行动，从身边小事做起，传播绿色文明，建设我们的绿色家园。</p>
<h4 id="位置：位于科学中心2F-4"><a href="#位置：位于科学中心2F-4" class="headerlink" title="位置：位于科学中心2F"></a>位置：位于科学中心2F</h4><h3 id="人与健康"><a href="#人与健康" class="headerlink" title="人与健康"></a>人与健康</h3><h4 id="展馆简介-7"><a href="#展馆简介-7" class="headerlink" title="展馆简介"></a>展馆简介</h4><p>本馆分为“人体的奥秘”、“科技与健康”和“我的健康生活”三个区域，共31个展项。人体的奥秘：本区域在一种模拟马戏团帐篷的环境中，向观众展示了人体结构知识，让观众体会到身体结构的复杂性，并揭示各器官和系统是如何协同工作的，使观众理解到人体是一个各部分统一协调的有机整体。科技与健康：这个区域主要介绍了医学科技在保障和促进人类健康方面的应用情况。在这里，观众可以研究人体的“DNA数据库”，用高科技的医学影像诊断设备探索人体内部的奥秘，通过全球健康跟踪仪来了解威胁人类的几种主要疾病在全球的分布情况。我的健康生活：在这里，观众可亲身参与体能体质测试和体验体育竞技项目，操作“健康风险木偶”、“饮食、运动与健康”等互动展项，探讨科学的生活方式与健康的关系，从而了解掌握科学的生活方式。</p>
<h4 id="位置：位于科学中心2F-5"><a href="#位置：位于科学中心2F-5" class="headerlink" title="位置：位于科学中心2F"></a>位置：位于科学中心2F</h4><h3 id="数字家庭"><a href="#数字家庭" class="headerlink" title="数字家庭"></a>数字家庭</h3><h4 id="展馆简介-8"><a href="#展馆简介-8" class="headerlink" title="展馆简介"></a>展馆简介</h4><p>数字家庭体验馆是一个全面介绍数字技术的发展历程、人类对数字技术的应用、数字技术发展现状，及展示各种数字家庭生活体验、互动交流，以观众参与操作为主向的大型科普展馆。它是为适应当前信息化发展趋势，提高自主创新能力，增强我省科技核心竞争力，促进我省消费类电子产业优化升级，配合广东省正在组织实施的《广东省数字家庭行动计划》和国家科技支撑计划《数字家庭与数字电视技术应用与示范》而建设的展览馆。本体验馆对广东省数字家庭行动计划和国家科技支撑计划的实施极具推动力，将实现科学普及教育、科技成果展示、国际学术交流三位一体的构想，使科学中心这个科普基地成为促进数字家庭行业发展的重要力量。</p>
<h2 id="关于其他"><a href="#关于其他" class="headerlink" title="关于其他"></a>关于其他</h2><p>关于其他信息，您可以前往 <a class="link"   target="_blank" rel="noopener" href="http://www.gdsc.cn/" >广东科学中心官网 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>参观时，需携带本人实体身份证</li>
</ul>

            </div>

            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/09/hello-world/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-pjax>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">科学中心游览攻略</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%BF%E5%B7%9E%E7%A7%91%E5%AD%A6%E4%B8%AD%E5%BF%83%E6%B8%B8%E8%A7%88%E6%94%BB%E7%95%A5"><span class="nav-text">广州科学中心游览攻略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9%E4%BB%A5%E5%8F%8A%E5%91%A8%E8%BE%B9"><span class="nav-text">地点以及周边</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9"><span class="nav-text">地点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%A8%E8%BE%B9"><span class="nav-text">周边</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E9%A6%86%E6%97%B6%E9%97%B4%E4%BB%A5%E5%8F%8A%E9%97%A8%E7%A5%A8"><span class="nav-text">开馆时间以及门票</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E9%A6%86%E6%97%B6%E9%97%B4"><span class="nav-text">开馆时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%A8%E7%A5%A8%E5%94%AE%E4%BB%B7"><span class="nav-text">门票售价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%A8%E7%A5%A8%E8%B4%AD%E4%B9%B0"><span class="nav-text">门票购买</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E7%8E%A9%E6%8C%87%E5%8D%97"><span class="nav-text">游玩指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%84%BF%E7%AB%A5%E5%A4%A9%E5%9C%B0%E2%80%9D%E5%B1%95%E9%A6%86-%E6%8E%A8%E8%8D%90"><span class="nav-text">“儿童天地”展馆(推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%9E%E5%A4%A9%E4%B9%8B%E6%A2%A6%E5%B1%95%E9%A6%86-%E6%8E%A8%E8%8D%90"><span class="nav-text">飞天之梦展馆(推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E5%8F%91%E7%8E%B0%E5%B1%95%E9%A6%86-%E6%8E%A8%E8%8D%90"><span class="nav-text">实验与发现展馆(推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%A0%81%E4%B8%96%E7%95%8C-%E6%8E%A8%E8%8D%90"><span class="nav-text">数码世界(推荐)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E4%B8%8E%E6%80%9D%E7%BB%B4%E9%A6%86"><span class="nav-text">感知与思维馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E9%80%9A%E4%B8%96%E7%95%8C%E5%B1%95%E9%A6%86"><span class="nav-text">交通世界展馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BF%E8%89%B2%E5%AE%B6%E5%9B%AD"><span class="nav-text">绿色家园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%B8%8E%E5%81%A5%E5%BA%B7"><span class="nav-text">人与健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AE%B6%E5%BA%AD"><span class="nav-text">数字家庭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%85%B6%E4%BB%96"><span class="nav-text">关于其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">XinZhongyouxiwang</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
